<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="NOTICIAS, VERDAD, REALIDAD, CIUDADANÍA, MUNDO, POLICIALES">
    <meta name="description" content="Todas las noticias de la actualidad del país y del mundo, informando siempre con la verdad.">
    <title>Diario Web La Posverdad - HOME</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="imagenes/pingocho.jpg" type="image/x-icon">
</head>
<body>
    <div class="container-fluid">
        <header class="blog-header py-3 primary">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="col-4 pt-1">
                <a class="link-secondary" href="#">Subscribete</a>
              </div>
              <div class="col-4 text-center">
                <img class="icon" src="imagenes/posverdad-logo.jpg" alt="posverdad-logo">
                <h1>Diario La Posverdad</h1>
              </div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#">Registrate</a>
              </div>
            </div>
        </header>
    </div>
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between text-white">
          <a class="p-2 link-light" href="#">Mundo</a>
          <a class="p-2 link-light" href="#">Argentina</a>
          <a class="p-2 link-light" href="#">Tecnología</a>
          <a class="p-2 link-light" href="#">Diseño</a>
          <a class="p-2 link-light" href="#">Cultura</a>
          <a class="p-2 link-light" href="#">Negocios</a>
          <a class="p-2 link-light" href="#">Politica</a>
          <a class="p-2 link-light" href="#">Opinión</a>
        </nav>
      </div>
    </div>
    <main>
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
                  <h2>Reforma laboral silenciosa</h2>
                  <figure class="figure">
                    <img src="imagenes/reforma.jpg" class="figure-img img-fluid rounded" alt="escudo argentino, buzón">
                    <figcaption class="figure-caption">Paritarias por debajo de la inflación, suspensiones, despidos y otras yerbas <a class="message message-warning href="#"> más info ...</a></figcaption>
                  </figure>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <h4>¿Se vino el Ofri?</h4>
                <figure class="figure">
                  <img src="imagenes/clima.jpg" class="figure-img img-fluid rounded" alt="Transeuntes abrigados">
                  <figcaption class="figure-caption">La gente cagandose de frío.</figcaption>
                </figure>
                <p class="message-error"> 
                  Este jueves se presenta en el Área Metropolitana de Buenos Aires con una temperatura de 12.9 grados y una máxima prevista de 18 grados, cielo algo nublado por la mañana a parcialmente nublado por la tarde, con vientos que oscilarán entre los 7 y los 22 kilómetros por hora.
                </p>
                <a class="" href="#">Ver más...</a> 
              </div>
              <div class="col-md-4">
                <h4>El hambre trepa</h4>
                <figure class="figure">
                  <img src="imagenes/comedor.webp" class="figure-img img-fluid rounded" alt="Joven comprando comida en comedor">
                  <figcaption class="figure-caption">El comedor de la UNLP abre sus puertas a la noche.</figcaption>
                </figure>  
                <p class="message-warning">
                  En diálogo con CNN Radio, Daniel Artana habló de la inflación, que sería superior al 8% en alimentos en abril según registros privados a los que accedió <i>La Posverdad</i>.
                </p>
                <a class="" href="#">Ver más...</a> 
              </div>
              <div class="col-md-4">
                <h4>¿La gallina de Perón?</h4>
                <figure class="figure">
                  <img src="imagenes/peron.webp" class="figure-img img-fluid rounded" alt="Transeuntes abrigados">
                  <figcaption class="figure-caption">El abrazo entre Perón y Labruna.</figcaption>
                </figure> 
                <p class="message-success">
                  El proyecto que impulsa Claudio Morresi, ex jugador del CARP y actual legislador porteño por el Frente de Todos, tiene un fundamento claro: solicita al Poder Ejecutivo que realice las gestiones necesarias ante la AFA para que River incorpore a sus vitrinas la Copa de Oro "Eva Perón, benefactora del Fútbol", que fue oficializada en una sesión extraordinaria del Consejo Ejecutivo que se realizó en la calle Viamonte el 14 de agosto de 1952. 
                </p> 
                <a class="" href="#">Ver más...</a>
              </div>
            </div>
          </div>        
        </section>
    </main>
    <footer>
        <h6>Copyleft 2022</h6>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">compañia</a></li>
            <li><a href="#">Legales</a></li>
            <li><a href="#">tu Opinión nos importa una ver...</a></li>
        </ul>
        <p>Hecho por Emmanuel Bustamante</p>
    </footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>